FLASK_ENV='production'
FLASK_APP='Stonks:APP'
ExtraArgs='{"ACL": "public-read", "ContentType": "image/png", "ContentDisposition": "inline"}'

#fill in these field

DATABASE_URL=''
S3_KEY = ''
S3_SECRET = ''
S3_BUCKET = ''
S3_LOCATION = ''
